MONGODB_URI="mongodb+srv://masterfighter999_db_user:5VZPLTXUCDw5XUL5@se-cluster.zzudfkh.mongodb.net/?appName=SE-Cluster"

UPSTASH_REDIS_REST_URL="https://fun-snapper-41458.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaHyAAIncDI5NmU5OGRiODgzNzI0OTJmYTNjYjQxYWI0NDUzZGVhZnAyNDE0NTg"